# project-hr-core

./: .gitignore  README.md  pom.xml
migrations/: v__002_create_table_leave_type.sql  v__003_create_table_leaves_left.sql  v__004_create_table_applied_leave_status.sql  v__005_create_table_leaves_applied.sql  v__006_cteate_tables.sql  v__006_table_migration.sql  v__007_add_data_to_applied_leave_status.sql  v__008_create_table_leaves_applied.sql  v__008_table_data.sql
migrations/test_data/: v__001_add_data_to_leave_type.sql  v__002_add_data_to_leaves_left.sql  v__004_add_data_to_leaves_applied.sql
project-hr-api/: pom.xml
project-hr-api/service/src/generated-sources/jooq/com/hr/db/tables/records/: AppliedLeaveStatusRecord.java  EmployeeRecord.java
project-hr-api/src/generated-sources/jooq/com/hr/service/: HrdbShared.java
project-hr-api/src/generated-sources/jooq/com/hr/service/tables/: LeaveType.java  LeavesApplied.java
project-hr-api/src/generated-sources/jooq/com/hr/service/tables/records/: AppliedLeaveStatusRecord.java  LeaveTypeRecord.java
project-hr-api/src/main/java/com/hr/api/: App.java
project-hr-api/src/main/java/com/hr/api/domain/: AddressDetails.java  BankData.java  EmergencyContactDetails.java  Employee.java  EmployeeDetails.java  EmployeePersonalDetails.java  EmployeeWork.java  LeavesAppliedBasic.java  LeavesLeftBasic.java
project-hr-api/src/main/java/com/hr/api/domain/absence/: ApplyLeaveInbound.java  LeavesAppliedBasic.java  LeavesLeftBasic.java
project-hr-api/src/main/java/com/hr/api/domain/common/: ValidationResult.java
project-hr-api/src/test/java/com/hr/api/: AppTest.java
project-hr-data/: pom.xml
project-hr-data/service/src/generated-sources/jooq/com/hr/db/tables/: LeaveType.java  LeavesLeft.java
project-hr-data/service/src/generated-sources/jooq/com/hr/db/tables/records/: LeavesAppliedRecord.java  LeavesLeftRecord.java
project-hr-data/src/generated-sources/jooq/com/hr/service/: Tables.java
project-hr-data/src/generated-sources/jooq/com/hr/service/tables/: LeavesLeft.java
project-hr-data/src/generated-sources/jooq/com/hr/service/tables/records/: LeavesAppliedRecord.java
project-hr-data/src/main/java/com/hr/data/: App.java
project-hr-data/src/main/java/com/hr/data/cache/: ApplicationCacheFactory.java
project-hr-data/src/main/java/com/hr/data/dao/: DataFactory.java
project-hr-data/src/main/java/com/hr/data/dao/absence/: AbsenceDataApi.java  AbsenceDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/address/: AddressDataApi.java  AddressDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/bank/: BankDataApi.java  BankDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/company/: CompanyDataApi.java  CompanyDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/department/: DepartmentDataApi.java  DepartmentDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/designation/: DesignationDataApi.java  DesignationDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/emergency/: EmergencyDataApi.java  EmergencyDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/employee/: EmployeeDataApi.java  EmployeeDataImpl.java
project-hr-data/src/main/java/com/hr/data/dao/section/: SectionDataApi.java  SectionDataImpl.java
project-hr-data/src/main/java/com/hr/data/db/: MySQLConn.java  MySQLDataSourceHikari.java
project-hr-data/src/main/java/com/hr/data/excetion/: DataAccessException.java
project-hr-data/src/main/java/com/hr/data/extrainfo/: ExtraInfoDataApi.java  ExtraInfoDataImpl.java
project-hr-data/src/main/java/com/hr/data/util/: Constants.java
project-hr-data/src/test/java/com/hr/data/: AppTest.java
project-hr-service/: pom.xml
project-hr-service/service/src/generated-sources/jooq/com/hr/db/: HrdbShared.java  Keys.java  Tables.java
project-hr-service/service/src/generated-sources/jooq/com/hr/db/tables/: LeavesApplied.java
project-hr-service/service/src/generated-sources/jooq/com/hr/db/tables/records/: LeaveTypeRecord.java
project-hr-service/src/generated-sources/jooq/com/hr/service/tables/: AppliedLeaveStatus.java  Employee.java
project-hr-service/src/main/java/com/hr/service/absence/: AbsenceController.java  AbsenceDAO.java  AbsenceModel.java  AbsenceResource.java  AbsensceValidator.java
project-hr-service/src/main/java/com/hr/service/absence/hierarchy/: HierarchyController.java  HierarchyResource.java
project-hr-service/src/main/java/com/hr/service/application/: ApplicationConfig.java
project-hr-service/src/main/java/com/hr/service/company/: CompanyController.java  CompanyDAO.java  CompanyModel.java  CompanyResource.java  CompanyValidator.java
project-hr-service/src/main/java/com/hr/service/configuration/: HRServiceConfiguration.java  HRServiceInitializer.java
project-hr-service/src/main/java/com/hr/service/controller/: AbsenceResource.java
project-hr-service/src/main/java/com/hr/service/dao/: MySQLConn.java
project-hr-service/src/main/java/com/hr/service/department/: DepartmentController.java  DepartmentModel.java  DepartmentResource.java  DepartmentValidator.java
project-hr-service/src/main/java/com/hr/service/employee/: EmployeeController.java  EmployeeModel.java  EmployeeResource.java  EmployeeValidator.java  ExtraInfoDAO.java
project-hr-service/src/main/java/com/hr/service/extrainfo/: ExtraInfoController.java  ExtraInfoModel.java  ExtraInfoResource.java
project-hr-service/src/main/java/com/hr/service/resource/: AbsenceResource.java
project-hr-service/src/main/java/com/hr/service/section/: SectionController.java  SectionModel.java  SectionResource.java  SectionValidator.java
project-hr-service/src/main/java/com/hr/service/service/: AbsenceService.java
project-hr-service/src/main/java/com/hr/service/service/impl/: AbsenceServiceImpl.java
project-hr-service/src/main/java/com/hr/service/util/: AppHelper.java
project-hr-service/src/main/resources/: log4j.properties
project-hr-service/src/main/resources/migration/: 01_migration.sql  02_migration.sql
project-hr-service/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
